# must be unique in a given SonarQube instance
sonar.projectKey=simple-apps

# --- optional properties ---
sonar.projectName=simple-apps
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# exclusions
sonar.exclusions=coverage/**, node_modules/**, testing/**

# SonarQube connection
sonar.host.url=http://localhost:9000
sonar.login=sqa_be67f20e8be7ab9312985f0760b7e369a20a1043

